<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Atualizar Perfil"
        app:showAsAction="always"
        android:icon="@mipmap/ic_update_profile"
        android:id="@+id/update_profile"
        android:onClick="onProfileUpdateListener"
        />
    <item
        android:title="Logout"
        app:showAsAction="always"
        android:icon="@mipmap/ic_logout"
        android:id="@+id/logout"
        android:onClick="onLogoutListener"/>
</menu>