<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/colorPrimary"
    android:id="@+id/mTabLayout">
    
    <android.support.design.widget.TabItem
        android:text="Home"/>

    <android.support.design.widget.TabItem
        android:text="Maps"/>

    <android.support.design.widget.TabItem
        android:text="Perfil" />
    
</android.support.design.widget.TabLayout>
